# EmbedrobotAndroidDemo

./: README.md
EmbedrobotV1.0/: gradle.properties
EmbedrobotV1.0/app/: build.gradle  proguard-rules.pro
EmbedrobotV1.0/app/src/androidTest/java/com/bihu/embedrobot/: ApplicationTest.java
EmbedrobotV1.0/app/src/main/: AndroidManifest.xml
EmbedrobotV1.0/app/src/main/java/com/bihu/embedrobot/activity/: Activity_Loading.java  Activity_UserLogin.java  Activity_WebView.java  BiHuApplication.java
EmbedrobotV1.0/app/src/main/java/com/bihu/embedrobot/https/: HttpUtils.java  MD5.java
EmbedrobotV1.0/app/src/main/java/com/bihu/embedrobot/model/: Model_User_Login_Request.java  Model_User_Login_Response.java
EmbedrobotV1.0/app/src/main/java/com/bihu/embedrobot/util/: SharedPerUtil.java  Util_App.java  Util_MD5.java
EmbedrobotV1.0/app/src/main/res/color/.svn/: all-wcprops  entries
EmbedrobotV1.0/app/src/main/res/color/.svn/text-base/: cashier_pay_name_text_color_selector.xml.svn-base  cashier_payment_text_color_primary_selector.xml.svn-base
EmbedrobotV1.0/app/src/main/res/drawable/: text_view_border.xml
EmbedrobotV1.0/app/src/main/res/layout/: layout_avtivity_webview.xml  layout_loading.xml  layout_title_bar.xml  layout_userlogin.xml
EmbedrobotV1.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EmbedrobotV1.0/app/src/test/java/com/bihu/embedrobot/: ExampleUnitTest.java
EmbedrobotV1.0/gradle/wrapper/: gradle-wrapper.properties
